*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-image: linear-gradient(to bottom right, #dad4d4, #363636da, #dad4d4);
}
 
body {
    overflow-x: hidden;
}

.container {
    background: linear-gradient(rgba(73, 95, 150, 0.75),rgba(73, 95, 150, 0.75)),
    url(/Imagenes/Japanese_Pattern_8.webp);
    width: 100%;
}

nav {
    display: grid;
    grid-template-areas: 
    "desktop"
    "nav";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    justify-items: center;
    background-color: black;
    color: white;
}

@media (min-width: 768px){
    nav {
        grid-template-areas: 
        "nav"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 100px;
    }
}

nav img {
    width: 100px;
}

nav img.mobile {
    display: none;
}

nav .desktop {
    display: block;
    grid-area: desktop;
}

@media (min-width: 768px){
    nav img.mobile {
        display: block;
    }
    nav .desktop {
        display: none;
    }
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
}

div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 40px 0px;
    gap: 30px;
}

@media (min-width: 768px){
    div.container {
        flex-direction: row;
        padding: 60px 40px;
    }
}


div.container .text-container {
    width: 500px;
    text-align: center;
}

div.container .image-container {
    width: 80%;
}

div.container .image-container img {
    width: self;
    height: 100%;
}
/* footer */
footer.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-template-rows: auto 100px;
    justify-items: center; 
    align-items: start;
    background-color: rgb(77, 77, 77);
    color: white;
    padding: 20px;
}

@media (min-widt: 768px){
    footer.footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

footer.footer img {
    width: 61px;
    display: block;
    margin: 0 auto;
    line-height: 0;
    }

footer.footer h3 {
    font-size: 11px;
}

footer.footer a {
    font-size: 11px;
    color: wite;
    line-height: 0;
}


.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.image-container {
    background-color: none;
    margin: 0 auto;
    padding: 10px;
    width: 800px;
}


.image-container img {
  max-width: 100%; 
  height: auto; /
}

.image-container {
  width: 100%;
  height: auto; 
}

@media screen and (max-width: 768px) {
  .image-container {
    width: 100%;
  }

  .image-container img {
    max-width: 100%; 
  }
}

div.Takeda-container {
    display: flex;
    flex-direction: row;
    align-items: column;
    margin: 0 10px;
}

div.Takeda-container img {
    width: 200px;
    height: auto;
}

.text-container {
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}

.text-container {
    background-color: lightgrey;
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px;
    width: 600px;
}

.text-container ul {
    background-color: None;
}

.container_2 {
    background: linear-gradient(rgba(73, 95, 150, 0.75),rgba(73, 95, 150, 0.75)),
    url(/Imagenes/Japanese_Pattern_8.webp);
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
    border-bottom: 20   px solid white;
}

.table-container_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    border: none;
    padding: 40px 0px;
    gap: 30px;
}

@media (min-width: 768px){
    div.container {
        flex-direction: row;
        padding: 60px 40px;
    }
}

td {
    background-color: white;
    border: 2px solid black;
    height: 40px;
    width: 120px;
    margin: 10px 0px;
}

.tr2 {
    justify-content: center;
}

.ttl-a {
    background: linear-gradient(rgba(73, 95, 150, 0.75),rgba(73, 95, 150, 0.75)),
    url(/Imagenes/v1012-bg-03b.jpg);
    color: white;
    text-align: center;
    font-size: 24px;
}

.desktop {
    background-color: white;
    border: 2px solid white;
}

.mobile {
    background-color: white;
    border: 2px solid white;
}

td {
    text-align: center;
}

ul li {
    list-style-type: square;
}

.tecnicas-container {
    text-align: start;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.history-container {
    background: linear-gradient(rgba(73, 95, 150, 0.75),rgba(73, 95, 150, 0.75)),
    url(/Imagenes/Japanese_Pattern_8.webp);
    padding: 40px;
}

.history-container {
    font-size: 15px;
}

.actualmente-container {
    margin-bottom: 10px;
}

.galeria-container img {
    max-width: 100%; 
    height: auto;
}

.galeria-container {
    width: 100%; 
    height: auto; 
  }

@media screen and (max-width: 768px) {
    .galeria-container {
      width: 100%; 
    }
  
    .galeria-container img {
      max-width: 100%; 
    }
  }
.vids-container iframe{
    justify-items: center;
    max-width: 30%;
    max-height: 80%;
    padding: 3%;
}

.vids-container {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px){
    .vids-container {
      width: 100%; 
    }
  
    .vids-container iframe {
      max-width: 100%; 
      max-height: 100%; 
    }
}

.formulario {
    margin-top: 10px;
}

.contacto-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin-bottom: 2px;
}

.user-container {
    text-decoration: underline;
    color: white;
}


ul li {
    list-style-type: none; 
    padding: 5px; 
    font-size: 16px;
    transition: transform 0.2s;
}

ul li:hover {
    transform: scale(1.2);
}

span {
    color: white;
}


.footer i {
    list-style-type: none; 
    padding: 5px; 
    font-size: 16px;
    transition: transform 0.2s;
}

.footer i:hover {
    transform: scale(1.4);
}

.image-container i:hover {
    transform: scale(1.4);
}

.ichi {
    font-size: 100%;
}





.desktop {
    display: block;
    max-width: 100%;
    height: auto;
}

.mobile {
    display: none;
}

@media (max-width: 768px) {
    /* Cambios para pantallas móviles */
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        max-width: 100%;
        height: auto;
    }
}




@media (max-width: 768px) {
    .d-flex.justify-content-center.flex-wrap {
        flex-direction: column; /* Cambia la dirección del flex para apilar verticalmente */
        align-items: center; /* Alinea las imágenes al centro horizontalmente */
    }
}

@media (min-width: 769px) {
    .d-flex.justify-content-center.flex-wrap {
        flex-direction: row; /* Vuelve a la dirección horizontal */
        justify-content: space-between; /* Distribuye las imágenes horizontalmente */
        align-items: center; /* Mantiene la alineación vertical */
    }
}